Customer Name: Pamela one
Product: Toblerone | Quantity: 1
Discount: 0.0%
Total: 55.0
Cash: 500.0
Change: 445.0
Date: Sat May 25 23:40:00 PST 2024
-------------------------------
Customer Name: Pamela two
Product: Toblerone | Quantity: 2
Product: Snickers | Quantity: 2
Product: Hershey | Quantity: 1
Discount: 5.0%
Total: 194.75
Cash: 590.0
Change: 395.25
Date: Sat May 25 23:40:14 PST 2024
-------------------------------
Customer Name: Shan
Product: Toblerone | Quantity: 1
Product: Snickers | Quantity: 1
Discount: 5.1%
Total: 75.92
Cash: 500.0
Change: 424.08
Date: Sun May 26 11:10:21 PST 2024
-------------------------------
Customer Name: Testing
Product: Toblerone | Quantity: 2
Discount: 5.0%
Total: 104.5
Cash: 500.0
Change: 395.5
Date: Sun May 26 11:11:52 PST 2024
-------------------------------
Customer Name: Shan
Product: Toblerone | Quantity: 1
Discount: 5.0%
Total: 52.25
Cash: 500.0
Change: 447.75
Date: Sun May 26 11:13:59 PST 2024
-------------------------------
Customer Name: shan
Product: Toblerone | Quantity: 1
Discount: 0.0%
Total: 55.0
Cash: 500.0
Change: 445.0
Date: Sun May 26 12:19:34 PST 2024
-------------------------------
Customer Name: N/A
Product: Toblerone | Quantity: 32
Product: Snickers | Quantity: 2
Discount: 5%
Total: ₱1719.50
Cash: ₱2000
Change: ₱280.50
Date: Sun May 26 21:43:00 PST 2024
-------------------------------
Customer Name: N/A
Product: Toblerone | Quantity: 23
Product: Snickers | Quantity: 1
Product: Hershey | Quantity: 3
Discount: 0%
Total: ₱1425.00
Cash: ₱1425
Change: ₱0.00
Date: Mon May 27 09:59:04 PST 2024
-------------------------------